/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | NAVG |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                   | CTRL | SPC | LWR |   | RSE | ENT  | ALT |
                        display-name = "Base";
                        bindings = <
   &kp TAB    &kp Q  &kp W      &kp E      &kp R   &kp T   &kp Y      &kp U    &kp I      &kp O    &kp P     &kp BSPC
   &mo 3      &kp A  &kp S      &kp D      &kp F   &kp G   &kp H      &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
   &kp LSHFT  &kp Z  &kp X      &kp C      &kp V   &kp B   &kp N      &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                     &kp LCTRL  &kp SPACE  &mo 1   &mo 2   &kp RET    &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC |     |     |     |     |  [  |   |  ]  |  1  |  2  |  3  |     |       |
// |  `  |     |     |     |     |  (  |   |  )  |  4  |  5  |  6  |     |       |
// | BT1 | BT2 | BT3 | BT4 | BT5 |  {  |   |  }  |  7  |  8  |  9  |     |       |
//                   |     |     |     |   |     |  0  |     |
                        display-name = "Lower";
                        bindings = <
   &kp ESC      &trans       &trans       &trans       &trans        &kp LBKT       &kp RBKT  &kp N1   &kp N2 &kp N3    &trans   &trans
   &kp GRAVE    &trans       &trans       &trans       &trans        &kp LPAR       &kp RPAR  &kp N4   &kp N5 &kp N6    &trans   &trans
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &kp LBRC       &kp RBRC  &kp N7   &kp N8 &kp N9    &trans   &trans
                          	          &trans       &trans        &trans         &trans    &kp N0   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  -  |  =  |  \  |
// |  ~   |     |     |     |     |     |   |     |     |     |     |     |     |
// |      |     |     |     |     |     |   |     |     |     |     |     |     |
//                    |     |     |     |   |     |     |     |
                        display-name = "Raise";
                        bindings = <
   &kp ESC    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET  &kp AMPS  &kp KP_MULTIPLY &kp MINUS &kp EQUAL &kp BSLH
   &kp TILDE  &trans    &trans  &trans    &trans    &trans      &trans     &trans    &trans          &trans    &trans    &trans
   &trans     &trans    &trans  &trans    &trans    &trans      &trans     &trans    &trans          &trans    &trans    &trans
                    	        &trans    &trans    &trans      &trans     &trans    &trans
                        >;
                };

                navigation_layer {
// -----------------------------------------------------------------------------------------
// |      |     | UP  |     |     |     |   |      | PGUP | HOME | DEL  |      |     |
// |      | LFT | DWN | RGT |     |     |   | LFT  | DWN  | UP   | RGT  | BKSP | ENT |
// |      |     |     |     |     |     |   |      | PGDN | END  |      |      |     |
//                    |     |     |     |   |      |      |      |
                        display-name = "Nav";
                        bindings = <
   &trans     &trans       &kp UP       &trans       &trans       &trans         &trans     &kp PG_UP  &kp HOME  &kp DEL    &trans    &trans
   &trans     &kp LEFT     &kp DOWN     &kp RIGHT    &trans       &trans         &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &kp BSPC  &kp RET
   &trans     &trans       &trans       &trans       &trans       &trans         &trans     &kp PG_DN  &kp END   &trans     &trans    &trans
                          	        &trans       &trans       &trans         &trans     &trans     &trans
                        >;
                };
        };
};
